{
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Color Scheme - Default/Tomorrow-Night-Bright.tmTheme",
	"draw_minimap_border": true,
	"draw_white_space": "selection",
	"fade_fold_buttons": true,

	// fonts
	"font_face": "ProggySquareTTSZ",
	"font_options": [
		"no_antialias"
	],
	"font_size": 12,

	// aesthetic tweaks
	"highlight_line": true,
	"highlight_modified_tabs": true,

	// whitespace
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,

	"ignored_packages": [
		"Vintage"
	],

	// custom theme
	"soda_classic_tabs": true,
	"theme": "Soda Dark.sublime-theme"
}